{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "pokemon-pc-database"
  },
  "Jwt": {
    "Key": "Eclepsis-Dragon_Ruler_of_Woes_And_JWTs",
    "Issuer": "localhost:5148",
    "Audience": "localhost:4200",
    "AuthLifetime": 7
  },
  "Cookies": {
    "AuthLifetime": 15
  },
  "PokeAPI": "https://pokeapi.co/api/v2"
}
